server.port=${PORT:8011}

aws.s3.endpointUrl=ap-southeast-1
aws.s3.bucketName=social-recommendation-app-upload-files
aws.accessKeyId=AKIAIJWMSPJRFV6IV5HQ
aws.secretAccessKey=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
